is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API_REST_FULL_CONTA
build_property.ProjectDir = C:\Users\japga\Documents\ProyectoWeb\API_REST_FULL_CONTA\API_REST_FULL_CONTA\
